$poppins: "Poppins", sans-serif;
$inter: "Inter", sans-serif;

* {
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: $poppins;

  h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.2;
    color: #202053;
  }
  h2 {
    margin: 0;
    font-weight: 600;
    font-size: 32px;
    line-height: 1.3;
    text-align: center;
    color: #202053;
  }

  p {
    margin: 0;
    padding: 0;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  button {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  .container {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
  }
  a {
    display: block;
    padding: 0;
    margin: 0;
    color: inherit;
    text-decoration: none;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

//-------------------------------------HEADER------------------------------------//

.logo {
  img {
    width: 55px;
    height: 50px;
  }
}

header {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
  }
}

select {
  display: none;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  padding: 10px 6px;
  border: none;
  outline: none;

  text-transform: uppercase;
}

.help-btn {
  display: none;
  border-radius: 15px;
  padding: 16px 32px;
  box-shadow: 0 0 40px 0 rgba(239, 57, 89, 0.4);
  background: #ef3959;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #fff;
}

.burger-btn {
  padding: 13px 0;
}

.contents-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-text {
  display: none;
}

.navbar {
  display: none;
  gap: 20px;
  margin-right: 24px;
  font-weight: 400;
  font-size: 20px;
  color: #202053;
}

nav {
  a {
    padding: 20px 0;
  }
}

.navbar-tab {
  display: none;
  gap: 20px;

  font-weight: 400;
  font-size: 20px;
  color: #202053;
}

.current {
  position: relative;
  color: #4a86ff;
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 15px;
    background-color: #4a86ff;
  }
}

@media (min-width: 375px) {
  .help-btn {
    display: block;
  }
}

@media (min-width: 480px) {
  select {
    display: flex;
    margin-right: 12px;
  }
}

@media (min-width: 600px) {
  body {
    .container {
      padding: 0 32px;
      padding-top: 20px;
    }
  }

  .logo {
    a {
      display: flex;
      align-items: center;

      .logo-text {
        margin-left: 4px;
        display: flex;
        flex-direction: column;

        .logo-h {
          text-transform: uppercase;
          font-weight: 800;
          font-size: 35px;
          color: #202053;
        }
        .logo-p {
          font-weight: 500;
          font-size: 15px;
          color: #202053;
        }
      }
    }
  }
}

@media (min-width: 991px) {
  body {
    .container {
      padding-top: 0;
    }
  }
  .burger-btn {
    display: none;
  }
  .navbar-tab {
    display: flex;
  }
}

@media (min-width: 1200px) {
  .nav-tablet {
    display: none;
  }
  .navbar {
    display: flex;
  }
}

//----------------------------------END HEADER------------------------------------//

.hero_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  button {
    border-radius: 25px 25px 25px 0;
    padding: 15px 70px;
    box-shadow: 0 0 40px 0 rgba(239, 57, 89, 0.4);
    background: #ef3959;
    font-weight: 400;
    font-size: 32px;
    line-height: 160%;
    text-align: center;
    color: #fff;
  }
}

.hero-text {
  max-width: 470px;
  margin-bottom: 24px;
  margin-top: 10px;
  h1 {
    margin: 0;
    margin-bottom: 24px;
  }
  button {
    display: none;
    border-radius: 25px 25px 25px 0;

    box-shadow: 0 0 40px 0 rgba(239, 57, 89, 0.4);
    background: #ef3959;
    font-weight: 400;
    font-size: 32px;
    line-height: 160%;
    text-align: center;
    color: #fff;
    margin-top: 24px;
  }
}

.hero-p {
  font-size: 20px;
  color: #404040;
  margin-bottom: 24px;
}

.hero-image {
  margin-bottom: 24px;
  img {
    max-width: 450px;
  }
}

@media (min-width: 480px) {
  .hero_container {
    button {
      padding: 15px 90px;
    }
  }
  .hero-text {
    text-align: center;
    margin-top: 30px;
  }
}

@media (min-width: 600px) {
  .hero_container {
    .hero-text {
      margin-top: 30px;
      max-width: 500px;
      h1 {
        font-size: 40px;
        margin-bottom: 40px;
      }
      .hero-p {
        font-size: 20px;
      }
    }
  }
}

@media (min-width: 768px) {
  .hero_container {
    flex-direction: row;
    column-gap: 20px;
    justify-content: space-between;
    margin: 0;
    max-width: 100%;
    button {
      display: none;
    }
    .hero-text {
      flex: 1 1 50%;
      text-align: start;
      max-width: 500px;
      margin-top: 30px;
      max-width: 500px;
      h1 {
        font-size: 37px;
        margin-bottom: 40px;
      }
      .hero-p {
        font-size: 20px;
      }
      button {
        font-size: 24px;
        display: flex;
        padding: 10px 50px;
      }
    }
  }
}

@media (min-width: 991px) {
  .hero_container {
    .hero-text {
      max-width: 650px;
      h1 {
        font-size: 56px;
        margin-bottom: 40px;
      }
      .hero-p {
        font-size: 24px;
      }
      button {
        padding: 15px 80px;
      }
    }
    button {
      padding: 15px 120px;
    }
    .hero-image {
      margin-bottom: 40px;
      img {
        max-width: 100%;
      }
    }
  }
}

@media (min-width: 1024px) {
  .hero-text {
    h1 {
      font-size: 56px;
      margin-bottom: 40px;
    }
    .hero-p {
      font-size: 24px;
      margin-bottom: 40px;
    }
    button {
      display: flex;
      margin: 0;
    }
  }
  .hero-image {
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .hero_container {
    .hero-text {
      h1 {
        font-size: 64px;

        line-height: 130%;
      }
      .hero-p {
        font-size: 30px;
      }
      button {
        padding: 20px 100px;
      }
    }
  }
}

//----------------------------- END HERO-----------------------------

//-------------------------------ABOUT------------------------------

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body {
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;

    button {
      position: relative;
      $border: 3px;
      background: #fff;
      background-clip: padding-box;
      border: solid $border transparent;
      border-radius: 1em;
      font-size: 32px;
      line-height: 160%;
      text-align: center;
      color: #ef3959;

      padding: 10px 22px;
      border-radius: 25px 25px 25px 0;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        margin: -$border;
        border-radius: inherit;
        background: linear-gradient(
          to right,
          #4a86ff 0%,
          #f5f5f5 50%,
          #ef3959 100%
        );
      }
    }
  }
}

.about-text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container {
  h2 {
    margin-bottom: 24px;
  }
}

.about-image {
  margin-bottom: 24px;
}

.about-text {
  max-width: 327px;
  font-weight: 500;
  font-size: 16px;
  color: #404040;
  margin-bottom: 40px;
}

@media (min-width: 480px) {
  body {
    .about-container {
      h2 {
        font-size: 36px;
        margin-bottom: 40px;
      }
      button {
        padding: 10px 40px;
      }
    }
  }
}

@media (min-width: 600px) {
  body {
    .about-container {
      padding-top: 60px;
      padding-bottom: 40px;
      button {
        padding: 15px 80px;
      }
    }
  }
  .about-image {
    max-width: 500px;
    margin-bottom: 40px;
  }

  .about-text {
    max-width: 500px;
    font-weight: 500;
    font-size: 20px;
    color: #404040;
    margin-bottom: 40px;
  }
}

@media (min-width: 768px) {
  .about-content {
    flex-direction: row;
  }
  body {
    .about-container {
      .about-text {
        flex-direction: column;
      }
    }
  }
}
